# Django
DJANGO_ENV=development
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=super-secret-key-dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# CORS
CORS_ALLOW_ALL_ORIGINS=1
